<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">
    <title>Audi/About-us</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="index.html" class="link">
                        <h1 class="title">Audi</h1>
                    </a>
                </div>
                <div class="col">
                    <div class="div">
                        <a href="about-us.html" class="btn btn-header">
                            About us
                        </a>
                        <a href="enemies.html" class="btn btn-header">
                            Enemies
                        </a>
                        <a href="join.html" class="btn btn-header">
                            Join
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="div2">
            About us
        </div>
        <p class="p">Audi is made after Benyamin Ahmed as a club since he loved Audis. This club was started in year three. It all happened
            one day, a club called Tuckington wanted to rename their name. So Benyamin suggested Audi. Benyamins idea was
            sadly not acsepeted so he thought to himself I will just make my own company. It started and slowly many people
            started to join it over time. Soon it became th most famous club in the year. Audi have joined up with other
            clubs such as a football team called Pogavich. The company is doing well. Thank you for reding this article about
            AUDI have a nice day.
        Benyamin Ahmed.</p>
    </div>
</body>

</html>